SECRET_KEY=on8+u#96*yirsm&+fa^!^zj2wm@0twkan_k+=0(#5w^bfv4i!y
DEBUG=True
ALLOWED_HOSTS=crossroadsbackend.marketbytes.in,crossroadscms.marketbytes.in
 
DB_NAME=crossroadsdb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=127.0.0.1
DB_PORT=3306
 
CORS_ALLOWED_ORIGINS=http://localhost:6211,http://localhost:6210,https://crossroadscms.marketbytes.in,http://crossroadscms.marketbytes.in,https://crossroadsbackend.marketbytes.in
 
EMAIL_HOST_USER='ajay@marketbytes.in'
EMAIL_HOST_PASSWORD=tiwnkucafofjdjkh
